black==22.12.0
click==8.1.3
cloudpickle==2.2.1
cycler==0.11.0
fonttools==4.38.0
gym==0.21.0
importlib-metadata==4.13.0
isort==5.11.5
kiwisolver==1.4.4
matplotlib==3.5.3
mypy-extensions==0.4.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.0
pandas==1.3.5
pathspec==0.11.0
Pillow==9.4.0
platformdirs==2.6.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
stable-baselines3==1.7.0
tomli==2.0.1
torch==1.13.1
typed-ast==1.5.4
typing_extensions==4.4.0
zipp==3.12.0
